<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Microsoft.Testing.Platform is a replacement/alternative for VSTest
         See: https://devblogs.microsoft.com/dotnet/mtp-adoption-frameworks/

         This project is a smoke test for the 'Microsoft.Testing.Platform' test runner.
      -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

    <TargetFramework>$(TestTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="$(XunitV3Version)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
