# dotnet-regular-tests

./: .gitignore  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml  dotnet-directory  run-until-success-with-backoff  runtime-id
.github/workflows/: ci.yml
apphost-framework-lookup/: test.json  test.sh
aspnet-same-runtime-version/: test.json  test.sh
aspnet-same-runtime-version-2x/: test.json  test.sh
aspnetpatch-21/: test.json  test.sh
assemblies-valid/: AssembliesValid.cs  assemblies-valid.csproj  test.json
bash-completion/: get-completions.sh  test.json  test.sh
bundled-libunwind/: test.json  test.sh
bundled-tools-can-execute/: test.json  test.sh
cgroup-limit/: Program.cs  cgroup-limit.csproj  test.json  test.sh
commit-ids-in-binaries/: test.json  test.sh
createdump-aspnet/: test.json  test.sh
curl-certificate-store/: test.json  test.sh
debugging-sos-lldb-via-core/: test.json  test.sh
debugging-sos-lldb-via-core-2x/: test.json  test.sh
debugging-via-dotnet-dump/: test.json  test.sh
distribution-packages/: test-standard-packages  test.json  test.sh
dlls-in-release-mode/: check-ngen-dlls  test.json  test.sh
dnx-works/: test.json  test.sh
dotnet-info-commit-ids/: test.json  test.sh
dotnet-monitor-works/: test.json  test.sh
dotnet-trace/: test.json  test.sh
equality-and-sort/: Part.cs  UnitTest1.cs  equality-and-sort.csproj  partTest.sln  test.json
extract-bundle-dir/: test.json  test.sh
fdd-no-nuget/: Program.cs  fdd-no-nuget.csproj  test.json  test.sh
fdd-publish-5.0/: fdd-publish.csproj  test.json  test.sh
file-descriptor-exhaustion/: NuGet.config  UnitTest1.cs  file-descriptor-exhaustion.csproj  test.json
file-permissions/: test.json  test.sh
hardened-binaries/: test.json  test.sh
helloworld/: test.json  test.sh
helloworld-10/: test.json  test.sh
helloworld-1x/: test.json  test.sh
helloworld-2x/: test.json  test.sh
host-probes-rid-assets/: test.json  test.sh
host-probes-rid-assets-legacy/: test.json  test.sh
host-probes-rid-assets-legacy/app/: Program.cs  host-probes-rid-assets.csproj
host-probes-rid-assets-legacy/lib/: lib.csproj
host-probes-rid-assets/app/: Program.cs  host-probes-rid-assets.csproj
host-probes-rid-assets/lib/: lib.csproj
install-location/: test.json  test.sh
japanese-eras/: JapaneseEras.cs  japanese-eras.csproj  test.json
kerberos-auth/: setup-kdc.sh  test.json  test.sh
kerberos-auth/aspnet-server/: Program.cs  aspnet-server.csproj
kerberos-auth/client/: Program.cs
liblttng-ust_sys-sdt.h/: test.json  test.sh
libuv-kestrel-sample-app/: README  Startup.cs  clean.sh  libuv-kestrel-sample-app.csproj  startup10  test.json  test.sh
libuv-kestrel-sample-app-1x/: libuv-kestrel-sample-app.csproj  project11.json  test.json  test.sh
libuv-kestrel-sample-app-2x/: README  Startup.cs  libuv-kestrel-sample-app-2x.csproj  project10.json  test.json  test.sh
limits/: LimitsTest.cs  limits.csproj  test.json  ulimit-wrapper.sh
linq/: UnitTest1.cs  linq.csproj  test.json
logging-colors-garbled/: test.json  test.sh
lttng/: test.json  test.sh
man-pages/: test.json  test.sh
managed-symbols-available/: test.json  test.sh
nativeaot/: console.csproj  test.json  test.sh
nativeaot-sb/: Program.cs  console.csproj  test.json  test.sh
no-source-files-in-nuget/: Program.cs  no-source-files-in-nuget.csproj  test.json  test.sh
non-portable-rid/: test.json  test.sh
omnisharp/: test.json  test.sh
openssl-alpn/: test.json  test.sh
openssl-libcurl/: UnitTest1.cs  openssl-libcurl.csproj  openssl-libcurl.sln  test.json
pgo-dynamic/: Program.cs  pgo-dynamic.csproj  test.json  test.sh
plans/: ci.fmf
publish-aspnet-selfcontained/: test.json  test.sh
publish-console-selfcontained/: test.json  test.sh
publish-dotnet-selfcontained/: test.json  test.sh
publish-ready-to-run/: test.json  test.sh
publish-ready-to-run-linux/: test.json  test.sh
release-version-sane/: UpstreamRelease.cs  VersionTest.cs  release-version-sane.csproj  test.json
rest-client/: UnitTest1.cs  rest-client.csproj  test.json
restore-with-rid/: test.json  test.sh
rsa-pkcs-openssl/: Program.cs  rsa-pkcs-openssl.csproj  test.json  test.sh
runtime-fallback-graph/: test.json  test.sh
sdks-are-available/: test.json  test.sh
sha1-validation/: Program.cs  test.json  test.sh
strerrorr-linkage/: StrErrorLinkage.cs  strerrorr-linkage.csproj  test.json
system-data-odbc/: Program.cs  system-data-odbc.csproj  test.json  test.sh
system-libcurl/: test.json  test.sh
system-libunwind/: test.json  test.sh
system-openssl/: test.json  test.sh
targeting-packs-bad-files/: test.json  test.sh
telemetry-is-off-by-default/: test-telemetry-tcpdump.sh  test.json  test.sh
template-test/: test.json  test.sh
testing-platform/: UnitTest1.cs  test.json  testingplatform.csproj
tls-uses-pqc/: Program.cs  test.json  tls-uses-pqc.csproj
tool-dev-certs/: test.json  test.sh
tools-in-path/: test.json  test.sh
use-apphost-from-sdk/: test.json  test.sh
use-current-runtime/: test.json  test.sh  use-current-runtime.csproj
version-apis/: VersionTest.cs  test.json  version-apis.csproj
workload/: test.json  test.sh
xunit-smoketest/: UnitTest1.cs  test.json  test.sh  xunit-smoketest.csproj
