<Project>
  <PropertyGroup>
    <!-- This property will be set by the test runner.
         You can change it locally when running without the test runner to match with the .NET SDK under test. -->
    <TestTargetFramework Condition="'$(TestTargetFramework)' == ''">net8.0</TestTargetFramework>

    <SystemDataOdbcVersion>8.0.0</SystemDataOdbcVersion>
    <MicrosoftNetTestSdkVersion>17.13.0</MicrosoftNetTestSdkVersion>
    <XunitVersion>2.9.3</XunitVersion>
    <XunitV3Version>3.2.0</XunitV3Version>
    <XunitRunnerVisualStudioVersion>3.1.5</XunitRunnerVisualStudioVersion>
  </PropertyGroup>
</Project>
