<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- For .NET 8 and later, don't enable it manually and verify that it's enabled by default -->
    <TieredPGO Condition="'$(TargetFramework)' == 'net7.0'">true</TieredPGO>
  </PropertyGroup>

</Project>
