<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TestTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="EchoRuntimeIdentifier" AfterTargets="Restore" BeforeTargets="BeforeBuild">
      <Exec Command="echo 'RuntimeIdentifier is $(RuntimeIdentifier)'" />
  </Target>

</Project>
