<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- We need a native library for this test. Pick one from the runtime. -->
    <Content Include="$(NetCoreRoot)/shared/Microsoft.NETCore.App/$(BundledNETCoreAppPackageVersion)/libSystem.Native.so">
      <!-- Place it in the rid specific folder, and name it 'mylib.so'. -->
      <PackagePath>runtimes/$(NETCoreSdkRuntimeIdentifier)/native/mylib.so</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
